# ZooERPSystem_HW1

./: ERPSystemForZoo.csproj  ERPSystemForZoo.sln  README.md  global.json
AnimalsLibrary/: Animal.cs  AnimalsLibrary.csproj
AnimalsLibrary/HerboAnimals/: Herbo.cs  Monkey.cs  Rabbit.cs
AnimalsLibrary/PredatorAnimals/: Predator.cs  Tiger.cs  Wolf.cs
ERPTests/: ERPTests.csproj
ERPTests/AnimalsTests/: AnimalTests.cs  HerboTests.cs  PredatorTests.cs  SpecificAnimalsTests.cs
ERPTests/PlacecTests/: VeterinaryClinicTests.cs  ZooTests.cs
ERPTests/ThingsTests/: ComputerTests.cs  TableTests.cs  ThingTests.cs
Interfaces/: IAlive.cs  IInventory.cs
Places/: IHealthChecker.cs  Places.csproj  VeterinaryClinic.cs  Zoo.cs
ThingsLibrary/: Thing.cs  ThingsLibrary.csproj
ThingsLibrary/SomeThings/: Computer.cs  Table.cs
ZooApp/: Program.cs  ZooApp.csproj
ZooApp/Methods/: Colors.cs  ConsoleInterface.cs  Input.cs  Methods.cs
