<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalsLibrary\AnimalsLibrary.csproj" />
    <ProjectReference Include="..\ThingsLibrary\ThingsLibrary.csproj" />
  </ItemGroup>
</Project>
