<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HerboAnimals\" />
    <None Remove="PredatorAnimals\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HerboAnimals\" />
    <Folder Include="PredatorAnimals\" />
  </ItemGroup>
</Project>
