<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnimalsTests\" />
    <None Remove="ThingsTests\" />
    <None Remove="PlacecTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AnimalsTests\" />
    <Folder Include="ThingsTests\" />
    <Folder Include="PlacecTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnimalsLibrary\AnimalsLibrary.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Places\Places.csproj" />
    <ProjectReference Include="..\ZooApp\ZooApp.csproj" />
    <ProjectReference Include="..\ThingsLibrary\ThingsLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
